using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*Задание 1. Программа «Записная книжка»
Описать класс «записная книжка».
Предусмотреть возможность работы с произвольным числом  записей, 
реализовать поиск необходимой информации по какому-либо признаку 
(по фамилии, имени, дате рождения, e-mail, номеру телефона),
а также по нескольким признакам  одновременно, реализовать добавление и удаление записей, 
сортировку по фамилии, доступ к записи по номеру. 
Написать программу, демонстрирующую все разработанные элементы класса.

Задание 2. Программа «Статистика»
Подсчитать, сколько раз каждое слово встречается  в  заданном  тексте.  
Результат  записать  в  коллекцию  Dictionary<TKey, TValue>. 
Текс использовать из приложения 1. Вывести статистику по тексту в виде таблицы (рисунок 1). 
Приложение 1.
    Вот дом, Который построил Джек. А это пшеница, Которая в темном чулане хранится В доме, 
Который построил Джек. А это веселая птица-синица, Которая часто ворует пшеницу, 
Которая в темном чулане хранится В доме, Который построил Джек.*/

namespace Lab6
{
class Program
{
    static void Main(string[] args)
    {
        var runTask1 = new DemoWorkWithNotebook();
        runTask1.StartWork();

        var runTask2 = new Statistics();
        runTask2.InitDictionary("   Вот дом, Который построил Джек. А это пшеница, Которая в темном чулане\n" +
                                "хранится В доме, Который построил Джек. А это веселая птица-синица, Которая\n" +
                                "часто ворует пшеницу, Которая в темном чулане хранится В доме, Который\n" +
                                "построил Джек.");
        runTask2.ShowDictionary();
    }
}
}
