using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static HomeTask6.EnumCart;

/*Задание 1. Программа «Карточная игра!»
Создать модель карточной игры. 
Требования:
1.	Класс Game формирует и обеспечивает:
1.1.1.	Список игроков (минимум 2);
1.1.2.	Колоду карт (36 карт);
1.1.3.	Перетасовку карт (случайным образом);
1.1.4.	Раздачу карт игрокам (равными частями каждому игроку);
1.1.5.	Игровой процесс. Принцип: Игроки кладут по одной карте. 
        У кого карта больше, то тот игрок забирает все карты и кладет их в конец своей колоды. 
        Упрощение: при совпадении карт забирает первый игрок, шестерка не забирает туза. 
        Выигрывает игрок, который забрал все карты.
2.	Класс Player (набор имеющихся карт, вывод имеющихся карт).
3.	Класс Karta (масть и тип карты (6-10, валет, дама, король, туз).*/

namespace HomeTask6
{
class Program
{
    static void Main(string[] args)
    {
        var runGame = new Game(5);
        runGame.StartGame();
    }
}
}
