/*Задание 1. Чтение и запись в файл.
Написать приложение, позволяющее:
•	создать новый файл с именем «Day17.txt». В случае наличия файла с таким именем  –  вывести сообщение;
•	открыть и прочесть файл с именем «Day17.txt». В случае отсутствия – вывести сообщение об отсутствии;
•	записать форматированную информацию в файл;
Структура записываемой информации:
Исходные данные: двумерный массив дробных чисел.
                 двумерный массив  целых чисел.
   – фамилия, имя, отчество, дата рождения
   – с новой строки  количество строк и столбцов массива дробных чисел.
   –  с новой строки  значения элементов двумерного массива дробных чисел (каждая строка массива в новой строке файла). 
   – с новой строки  количество строк и столбцов массива целых чисел.
   – с новой строки  двумерный массив  целых чисел, записанных в одну строку. 
–  с новой строки  текущая дата.
•	прочесть информацию из файла и преобразовать ее в соответствии с исходной структурой.
Реализовать простейшее меню.

Задание 2 Программа «Анализатор кода».
Прочитать текст C#-программы (выбрать самостоятельно) и все слова public в объявлении полей классов заменить на слово private. 
В исходном коде в каждом слове длиннее двух символов все строчные символы заменить прописными.  
Также в коде программы удалить все «лишние» пробелы и табуляции, оставив только необходимые для разделения операторов. 
Записать символы каждой строки программы  в другой файл в обратном порядке. */

namespace Lab7
{
class Program
{
    static void Main(string[] args)
    {
        var runTask1 = new WorkWithReadWriteFile();
        runTask1.StartWork();
        var runTask2 = new WorkWithTransformFile();
        runTask2.StartWork();
    }
}
}
