using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*Задание 1. Приложение «Фигуры». 
Написать приложение, которое будет отображать в консоли выбранные пользователем простейшие геометрические фигуры: 
«прямоугольник», «ромб», «треугольник», «трапеция», «многоугольник». 
В меню пользователь выбирает фигуры и выбирает цвета для каждой фигуры. Фигуры рисуются звездочками или другими символами. 
Для реализации программы необходимо разработать иерархию классов (продумать возможность абстрагирования). 
Все заданные пользователем фигуры хранятся в объекте «Обобщённая фигура», который имеет метод «отобразить все выбранные фигуры».*/

namespace Lab5
{
class Program
{
    static void Main(string[] args)
    {
        var taskDraw = new GeneralizaedFigure();
        taskDraw.Draw();
    }
}
}
