
/*Задание 1. «Погода».
Разработать приложение, позволяющее просматривать погоду на текущую дату выбранного города.  
Информацию о погоде брать с  сайта GisMeteo по ссылке http://informer.gismeteo.by/rss/код города.xml.
Таблица. Коды городов.
 36870 >Алма-Ата 35188 >Астана 38880 >Ашхабад
 37850 >Баку 27612 >Москва 26730 >Вильнюс
 38836 >Душанбе  37789 >Ереван</a>  33345 >Киев
 33815 >Кишинев  26850 >Минск 26422 >Рига
 26038 >Таллинн 38457 >Ташкент 37549 >Тбилиси
Необходимо реализовать библиотеку, которая  загружает xml файл, обрабатывает его  и выводит погоду для выбранного города. 
Дополнительно:
•	найти самую теплую погоду в представленных городах;
•	пары «код-имя города» хранить в файле, что бы программа позволяла добавлять новые города, не требуя перекомпиляции;
•	сохранять xml-файлы для формирования статистки о погоде за выбранное количество дней (при наличии информации). 
*/

namespace Lab8
{
class Program
{
    static void Main(string[] args)
    {
        var runTask = new UsingWeatherViewer();
        runTask.Menu(); 
    }
}
}
